<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ln_category"
    android:layout_marginTop="10dp"
    android:background="@drawable/category_boder_product">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cate_img_item"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:src="@drawable/food_banhmi"/>
    <LinearLayout
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="12sp">


        <TextView
            android:id="@+id/cate_tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="Bánh mì chả cô Ba"
            android:textColor="@color/black"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_half_fill0_wght400_grad0_opsz24" />

            <TextView
                android:textColor="@color/black"
                android:id="@+id/cate_tv_rate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4.9"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/cate_tv_rate_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(120 đánh giá)"
                android:layout_marginLeft="2dp"
                android:textSize="11sp"
                android:textColor="#A5A5BA"/>
        </LinearLayout>

        <TextView
            android:id="@+id/cate_tv_price"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="15.000đ"
            android:textSize="13sp"
            android:textColor="#FF7B2C"/>
    </LinearLayout>
</LinearLayout>