<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="CategoryFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tv_introduce_cate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Chúng tôi nghĩ bạn có thể sẽ thích những món ăn được lựa chọn này"
            android:textSize="18sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_category"

            android:layout_margin="16dp"
            android:layout_below="@+id/tv_introduce_cate">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/white">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cate_btn_food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thức ăn"
                    android:padding="10dp"
                    android:textAllCaps="false"

                    android:background="@drawable/category_bg_button_selected"

                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_drink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đồ uống"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_dessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tráng miệng"
                    android:padding="10dp"
                    android:background="@android:color/transparent"
                    android:textAllCaps="false"
                    android:textColor="@color/black"/>
            </LinearLayout>
        </HorizontalScrollView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cate_rcv_listfood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn_category"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="80dp"
            android:divider="@android:color/transparent" />
    </RelativeLayout>

</FrameLayout>