<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="10dp"
    android:id="@+id/ln_hotfood_home"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_radius_50"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản phẩm nổi bật"
                android:textColor="#8E8EA9"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Bánh mỳ cô Ba" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="25.000đ"
                android:textColor="@color/main_color" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/style_hot_product_2">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"
                android:background="@drawable/style_hot_product_1">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:cardCornerRadius="50dp"
                    >
                    <ImageView
                        android:id="@+id/imageView_hot_product_item"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/food_banhmi"
                        android:scaleType="fitXY"/>
                </androidx.cardview.widget.CardView>


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>